// Copyright 2020 The Android Open Source Project

cc_library {
    name: "libvold_keymaster",
    srcs: [
        "KeyBuffer.cpp",
        "Keymaster.cpp",
    ],
    export_include_dirs: ["include"],
    export_shared_lib_headers: [
        "libkeymaster4_1support",
    ],
    shared_libs: [
        "android.hardware.boot@1.0",
        "android.hardware.keymaster@3.0",
        "android.hardware.keymaster@4.0",
        "android.hardware.keymaster@4.1",
        "libbase",
        "libbinder",
        "libcrypto",
        "libcrypto_utils",
        "libcutils",
        "libhardware",
        "libhardware_legacy",
        "libhidlbase",
        "libkeymaster4_1support",
        "libkeymaster4support",
        "libkeyutils",
        "liblog",
    ],
}
