package {
    // http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "system_extras_license":
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["system_extras_license"],
}

cc_binary {
    name: "anrd",
    srcs: ["ANRdaemon.cpp"],
    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "liblog",
        "libbinder",
        "libcutils",
        "libutils",
        "libz",
    ],
}
