//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

//
// Static library with binder service.
//
cc_library_static {
    name: "libperfprofd_dropbox",
    defaults: [
        "perfprofd_defaults",
    ],

    export_include_dirs: [
        "include",
    ],
    local_include_dirs: [
        "aidl-include",
    ],
    aidl: {
        local_include_dirs: [
            "aidl",
        ],
    },
    static_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "liblog",
        "libprotobuf-cpp-lite",
        "libutils",
    ],
    srcs: [
        "perfprofd_dropbox.cc",
        ":perfprofd_dropbox_aidl",
    ],
}

filegroup {
    name: "perfprofd_dropbox_aidl",
    srcs: [
        "aidl/com/android/internal/os/IDropBoxManagerService.aidl",
    ],
}
