//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

genrule {
    name: "genrule_libprofcollectd",
    tools: [
        "bindgen.sh",
        "bindgen",
    ],
    depfile: true,
    srcs: ["libprofcollectd/include/libprofcollectd.hpp"],
    out: ["libprofcollectd_ffi.rs"],
    cmd: "$(location bindgen.sh) $(location bindgen)"
        + " -o $(out) $(in) -- -MD -MF $(depfile) --std=c++17"
}

rust_binary {
    name: "profcollectctl",

    srcs: [
        "profcollectctl.rs",
        ":genrule_libprofcollectd",
    ],

    shared_libs: ["libprofcollectd"],
}

rust_binary {
    name: "profcollectd",

    srcs: [
        "profcollectd.rs",
        ":genrule_libprofcollectd",
    ],

    shared_libs: ["libprofcollectd"],

    init_rc: ["profcollectd.rc"],
}

filegroup {
    name: "profcollectd_aidl",
    srcs: [
        "binder/com/android/server/profcollect/IProfCollectd.aidl",
    ],
    path: "binder",
}
