package {
// http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "system_extras_license":
    //   legacy_notice
    default_applicable_licenses: ["system_extras_license"],
}

cc_binary {
    name: "zram-perf",
    cflags: [
        "-g",
        "-Wall",
        "-Werror",
        "-Wno-missing-field-initializers",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
    ],
    srcs: ["zram-perf.cpp"],
}
