// Copyright 2010 The Android Open Source Project

cc_library {
    name: "libext4_utils",
    host_supported: true,
    srcs: [
        "make_ext4fs.c",
        "ext4fixup.c",
        "ext4_utils.c",
        "allocate.c",
        "contents.c",
        "extent.c",
        "indirect.c",
        "sha1.c",
        "wipe.c",
        "crc16.c",
        "ext4_sb.c",
    ],
    // Various instances of dereferencing a type-punned pointer in extent.c
    cflags: ["-fno-strict-aliasing"],
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],

    static_libs: [
        "libsparse",
    ],

    target: {
        linux: {
            static_libs: ["libselinux"],
        },
        darwin: {
            static_libs: ["libselinux"],
        },
        android: {
            srcs: [
                "key_control.cpp",
                "ext4_crypt.cpp",
            ],
            include_dirs: ["system/core/logwrapper/include"],

            static: {
                srcs: [
                    "ext4_crypt_init_extensions.cpp",
                ],
                static_libs: [
                    "liblogwrap",
                    "libsparse",
                    "libselinux",
                    "libbase",
                ]
            },
            shared: {
                shared_libs: [
                    "libbase",
                    "libcutils",
                    "libext2_uuid",
                    "libselinux",
                    "libsparse",
                ]
            },
        },
    },
}
