//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["system_extras_memory_stats_license"],
}

license {
    name: "system_extras_memory_stats_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_defaults {
    name: "memory_stats_flag_defaults",
    host_supported: true,

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],

    compile_multilib: "both",
}

cc_defaults {
    name: "memory_stats_defaults",
    defaults: ["memory_stats_flag_defaults"],

    srcs: [
        "MemoryStats.cpp",
    ],
}

cc_binary_host {
    name: "memory_stats",
    defaults: ["memory_stats_defaults"],

    srcs: ["main.cpp"],

    static_libs: ["liballoc_parser"],

    multilib: {
        lib32: {
            suffix: "32",
        },
        lib64: {
            suffix: "64",
        },
    },
}

cc_test_host {
    name: "memory_stats_test",
    defaults: ["memory_stats_defaults"],

    srcs: ["tests/MemoryStatsTest.cpp"],

    static_libs: ["liballoc_parser"],

    local_include_dirs: ["tests"],
}
