//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

makefile_goal {
    name: "bootimage_soong",
    // TODO(elsk): Work with multiple boot images by checking BOARD_KERNEL_BINARIES
    product_out_path: "boot.img",
}

python_binary_host {
    name: "ota_from_raw_image",
    srcs: ["ota_from_raw_image.py",],
    version: {
        py2: {
            enabled: false,
        },
        py3: {
            enabled: true,
        },
    },
}

// boot.img -> ota.zip
genrule {
    name: "bootimage_only_ota_gen",
    tools: ["ota_from_raw_image"],
    srcs: [":bootimage_soong"],
    out: ["ota.zip"],
    cmd: "$(location ota_from_raw_image) $(in) $(out)",
}

// unzip ota.zip payload.bin
genrule {
    name: "bootimage_only_ota_payload_gen",
    srcs: [":bootimage_only_ota_gen"],
    out: ["payload.bin"],
    cmd: "unzip -q $(in) -d $(genDir) $$(basename $(out))",
}

// copy payload.bin to <apex>/etc/ota
prebuilt_etc {
    name: "bootimage_only_ota_payload",
    src: ":bootimage_only_ota_payload_gen",
    filename_from_src: true,
    relative_install_path: "ota",
}

// unzip ota.zip payload_properties.txt
genrule {
    name: "bootimage_only_ota_payload_properties_gen",
    srcs: [":bootimage_only_ota_gen"],
    out: ["payload_properties.txt"],
    cmd: "unzip -q $(in) -d $(genDir) $$(basename $(out))",
}

// copy payload_properties.txt to <apex>/etc/ota
prebuilt_etc {
    name: "bootimage_only_ota_payload_properties",
    src: ":bootimage_only_ota_payload_properties_gen",
    filename_from_src: true,
    relative_install_path: "ota",
}

apex_key {
    name: "com.android.gki.key",
    public_key: "com.android.gki.avbpubkey",
    private_key: "com.android.gki.pem",
}

sh_binary {
    name: "com.android.gki.preinstall",
    src: "preinstall.sh",
}

sh_binary {
    name: "com.android.gki.postinstall",
    src: "postinstall.sh",
}

apex {
    name: "com.android.gki",
    manifest: "apex_manifest.json",
    binaries: [
        "update_engine_stable_client",
        "com.android.gki.preinstall",
        "com.android.gki.postinstall",
    ],
    prebuilts: [
        "bootimage_only_ota_payload",
        "bootimage_only_ota_payload_properties",
    ],

    // Key to sign image
    key: "com.android.gki.key",
    // Key to sign APEX. Left empty to use defaults.
    // certificate: "",
}
