//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

makefile_goal {
    name: "bootimage_soong",
    // TODO(elsk): Work with multiple boot images by checking BOARD_KERNEL_BINARIES
    product_out_path: "boot.img",
}

python_binary_host {
    name: "ota_from_raw_image",
    srcs: ["ota_from_raw_image.py",],
    version: {
        py2: {
            enabled: false,
        },
        py3: {
            enabled: true,
        },
    },
    required: [
        "brillo_update_payload",
    ],
}

// boot.img -> payload.bin
genrule {
    name: "bootimage_only_ota_payload_gen",
    tools: ["ota_from_raw_image", "brillo_update_payload", "delta_generator"],
    srcs: [":bootimage_soong"],
    out: ["payload.bin"],
    cmd: "$(location ota_from_raw_image) $(location brillo_update_payload) $(location delta_generator) $(in) $(out)",
}

// copy payload.bin to <apex>/etc/ota
prebuilt_etc {
    name: "bootimage_only_ota_payload",
    src: ":bootimage_only_ota_payload_gen",
    filename_from_src: true,
    relative_install_path: "ota",
}

// payload.bin -> payload_properties.txt
genrule {
    name: "bootimage_only_ota_payload_properties_gen",
    tools: ["brillo_update_payload", "delta_generator"],
    srcs: [":bootimage_only_ota_payload_gen"],
    out: ["payload_properties.txt"],
    cmd: "GENERATOR=$(location delta_generator) $(location brillo_update_payload) properties --payload $(in) --properties $(out)",
}

// copy payload_properties.txt to <apex>/etc/ota
prebuilt_etc {
    name: "bootimage_only_ota_payload_properties",
    src: ":bootimage_only_ota_payload_properties_gen",
    filename_from_src: true,
    relative_install_path: "ota",
}
