//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

python_binary_host {
    name: "ota_from_raw_image",
    srcs: ["ota_from_raw_image.py",],
    required: [
        "brillo_update_payload",
    ],
}

// boot.img -> payload.bin
genrule_defaults {
    name: "boot_img_to_ota_payload_defaults",
    tools: ["ota_from_raw_image", "brillo_update_payload", "delta_generator"],
    out: ["payload.bin"],
    cmd: "$(location ota_from_raw_image) " +
         "--brillo_update_payload $(location brillo_update_payload) " +
         "--delta_generator $(location delta_generator) " +
         "--out $(out) " +
         "boot:$(in)",
}

// payload.bin -> payload_properties.txt
genrule_defaults {
    name: "ota_payload_to_properties_defaults",
    tools: ["brillo_update_payload", "delta_generator"],
    out: ["payload_properties.txt"],
    cmd: "GENERATOR=$(location delta_generator) $(location brillo_update_payload) properties --payload $(in) --properties $(out)",
}
