package {
    default_applicable_licenses: ["system_extras_app-launcher_license"],
}

license {
    name: "system_extras_app-launcher_license",
    visibility: [":__subpackages__"],
    license_kinds: ["legacy_notice"],
}

cc_defaults {
    name: "computestats-defaults",

    cflags: [
        "-Wall",
        "-Werror",
    ],

    target: {
        darwin: {
            enabled: false,
        },
    },
}

cc_binary_host {
    name: "computestats",
    defaults: ["computestats-defaults"],
    srcs: ["computestats.c"],
}

cc_binary_host {
    name: "computestatsf",
    defaults: ["computestats-defaults"],
    srcs: ["computestatsf.c"],
}

sh_binary_host {
    name: "app-launcher",
    src: "app-launcher",
    required: [
        "computestats",
        "computestatsf",
    ],
    target: {
        darwin: {
            enabled: false,
        },
    },
}
