// Copyright 2017 The Android Open Source Project

cc_library_shared {
    name: "libf2fs_sparseblock",
    defaults: ["system-extras-cflags-defaults"],

    srcs: ["f2fs_sparseblock.c"],

    shared_libs: [
        "liblog",
        "libcutils",
    ],

    include_dirs: [
        "external/f2fs-tools/include",
        "system/core/include/log",
    ],

    export_include_dirs: ["."]
}

cc_binary {
    name: "f2fs_sparseblock",
    defaults: ["system-extras-cflags-defaults"],

    srcs: ["f2fs_sparseblock.c"],

    shared_libs: [
        "liblog",
        "libcutils",
    ],

    include_dirs: [
        "external/f2fs-tools/include",
        "system/core/include/log",
    ],
}
