// Copyright 2015 The Android Open Source Project

cc_defaults {
    name: "libfec_default",

    cflags: [
        "-Wall",
        "-Werror",
        "-O3",
        "-D_LARGEFILE64_SOURCE",
    ],

    srcs: [
        "fec_open.cpp",
        "fec_read.cpp",
        "fec_verity.cpp",
        "fec_process.cpp",
    ],

    export_include_dirs: ["include"],
    // Exported header include/fec/io.h includes crypto_utils headers.
    export_shared_lib_headers: ["libcrypto_utils"],

    shared_libs: [
        "libbase",
        "libcrypto",
        "libcrypto_utils",
        "libcutils",
        "libext4_utils",
        "libsquashfs_utils",
    ],

    static_libs: [
        "libfec_rs",
    ],

    target: {
        host: {
            cflags: [
                "-D_GNU_SOURCE",
                "-DFEC_NO_KLOG",
            ],
        },
        linux_glibc: {
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
    },
}

cc_library {
    name: "libfec",
    defaults: ["libfec_default"],
    host_supported: true,
    recovery_available: true,

    srcs: [
        "avb_utils.cpp",
    ],

    static_libs: [
        "libavb",
    ],

    // disable mac builds because libavb isn't available.
    target: {
        darwin: {
            enabled: false,
        },
    },
}

cc_library_host_static {
    name: "libfec_no_avb",
    cflags: ["-DFEC_NO_AVB"],
    defaults: ["libfec_default"],
}
