

perfprofd_cppflags = [
    "-Wall",
    "-Wno-sign-compare",
    "-Wno-unused-parameter",
    "-Werror",
]

//
// Static library containing guts of AWP daemon.
//

cc_library_static {
    clang: true,

    name: "libperfprofdcore",

    //include_dirs: proto_header_dir,
    //export_include_dirs: proto_header_dir,
    local_include_dirs: ["quipper/kernel-headers"],
    static_libs: ["libbase"],
    srcs: [
        "perf_profile.proto",
        "quipper/perf_utils.cc",
        "quipper/base/logging.cc",
        "quipper/address_mapper.cc",
        "quipper/perf_reader.cc",
        "quipper/perf_parser.cc",
        "perf_data_converter.cc",
        "configreader.cc",
        "cpuconfig.cc",
        "perfprofdcore.cc",
    ],

    cppflags: perfprofd_cppflags,

    proto: {
        export_proto_headers: true,
    },
}

//
// Static library with primary utilities layer (called by perfprofd core)
//
cc_library_static {
    clang: true,

    stl: "libc++",
    name: "libperfprofdutils",
    cppflags: perfprofd_cppflags,
    srcs: ["perfprofdutils.cc"],
}

//
// Main daemon
//
cc_binary {
    clang: true,

    stl: "libc++",
    srcs: ["perfprofdmain.cc"],
    static_libs: [
        "libperfprofdcore",
        "libperfprofdutils",
    ],
    shared_libs: [
        "liblog",
        "libprotobuf-cpp-lite",
        "libbase",
        "libcutils"
    ],
    system_shared_libs: [
        "libc",
        "libstdc++",
    ],
    cppflags: perfprofd_cppflags,
    cflags: [
        "-Wall",
        "-Werror",
    ],
    name: "perfprofd",

    tags: ["debug"],

    init_rc: ["perfprofd.rc"],
}

subdirs = ["tests"]
